-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 11, 2024 at 11:01 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `flores_el_futuro`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizar_precio_venta` (IN `producto_nuevo_id` INT, IN `nuevo_precio` DECIMAL(15,2))   BEGIN
    UPDATE producto
    SET precio_venta = nuevo_precio
    WHERE id_producto = producto_nuevo_id;
    
    SELECT CONCAT('Precio actualizado para el producto: ', producto_nuevo_id, ' = ', '$',nuevo_precio) AS mensaje;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `registrar_nuevo_cliente` (IN `nombre_nuevo` VARCHAR(45), IN `direccion_nuevo` VARCHAR(45), IN `telefono_nuevo` CHAR(15), IN `email_nuevo` VARCHAR(45))   BEGIN
    INSERT INTO cliente (nombre, direccion, telefono, email, fecha_registro)
    VALUES (nombre_nuevo, direccion_nuevo, telefono_nuevo, email_nuevo, CURDATE());
    SELECT LAST_INSERT_ID() AS id_nuevo_cliente;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `obtener_proveedor` (`id_prod_pv` INT) RETURNS VARCHAR(45) CHARSET utf8mb4 COLLATE utf8mb4_general_ci  BEGIN
    DECLARE nombre_proveedor VARCHAR(45);
    SELECT proveedor.nombre INTO nombre_proveedor
    FROM proveedor
    JOIN producto ON proveedor.id_proveedor = producto.id_proveedor
    WHERE producto.id_producto = id_prod_pv;
    RETURN IFNULL(nombre_proveedor, 'Sin proveedor');
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `total_ventas_producto` (`id_prod` INT) RETURNS DECIMAL(15,2)  BEGIN
    DECLARE total DECIMAL(15,2);
    SELECT SUM(detalle_venta.subtotal) INTO total
    FROM detalle_venta
    JOIN ventas ON detalle_venta.id_venta = ventas.id_venta
    WHERE detalle_venta.id_producto = id_prod;
    RETURN IFNULL(total, 0);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `cliente`
--

CREATE TABLE `cliente` (
  `id_cliente` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `telefono` char(15) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cliente`
--


-- --------------------------------------------------------

--
-- Table structure for table `detalle_venta`
--

CREATE TABLE `detalle_venta` (
  `id_detalle_venta` int(11) NOT NULL,
  `id_venta` int(11) DEFAULT NULL,
  `id_producto` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `precio_unitario` decimal(15,2) DEFAULT NULL,
  `subtotal` decimal(15,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `detalle_venta`
--


--
-- Triggers `detalle_venta`
--
DELIMITER $$
CREATE TRIGGER `actualizar_subtotal` BEFORE INSERT ON `detalle_venta` FOR EACH ROW BEGIN
    SET NEW.subtotal = NEW.cantidad * NEW.precio_unitario;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `actualizar_total_venta` AFTER INSERT ON `detalle_venta` FOR EACH ROW BEGIN
    UPDATE ventas
    SET total_venta = (
        SELECT SUM(subtotal)
        FROM detalle_venta
        WHERE id_venta = NEW.id_venta
    )
    WHERE id_venta = NEW.id_venta;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `establecer_precio_unitario` BEFORE INSERT ON `detalle_venta` FOR EACH ROW BEGIN
    SET NEW.precio_unitario = (
        SELECT precio_venta
        FROM producto
        WHERE id_producto = NEW.id_producto
    );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `inventario`
--

CREATE TABLE `inventario` (
  `id_inventario` int(11) NOT NULL,
  `id_producto` int(11) DEFAULT NULL,
  `cantidad_disponible` int(11) DEFAULT NULL,
  `fecha_actualizacion` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `inventario`
--


-- --------------------------------------------------------

--
-- Table structure for table `producto`
--

CREATE TABLE `producto` (
  `id_producto` int(11) NOT NULL,
  `id_proveedor` int(11) DEFAULT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `color` varchar(45) DEFAULT NULL,
  `precio_compra` decimal(15,2) DEFAULT NULL,
  `precio_venta` decimal(15,2) DEFAULT NULL,
  `descripcion` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `producto`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `productos_mas_vendidos`
-- (See below for the actual view)
--
CREATE TABLE `productos_mas_vendidos` (
`id_producto` int(11)
,`nombre` varchar(45)
,`total_vendido` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `proveedor`
--

CREATE TABLE `proveedor` (
  `id_proveedor` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `telefono` char(15) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `metodo_pago` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `proveedor`
--


-- --------------------------------------------------------

--
-- Table structure for table `ventas`
--

CREATE TABLE `ventas` (
  `id_venta` int(11) NOT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  `fecha_venta` date DEFAULT NULL,
  `metodo_pago` text DEFAULT NULL,
  `total_venta` decimal(15,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ventas`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `ventas_por_cliente`
-- (See below for the actual view)
--
CREATE TABLE `ventas_por_cliente` (
`id_cliente` int(11)
,`nombre` varchar(45)
,`total_ventas` bigint(21)
,`monto_total` decimal(37,2)
);

-- --------------------------------------------------------

--
-- Structure for view `productos_mas_vendidos`
--
DROP TABLE IF EXISTS `productos_mas_vendidos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `productos_mas_vendidos`  AS SELECT `producto`.`id_producto` AS `id_producto`, `producto`.`nombre` AS `nombre`, sum(`detalle_venta`.`cantidad`) AS `total_vendido` FROM (`producto` join `detalle_venta` on(`producto`.`id_producto` = `detalle_venta`.`id_producto`)) GROUP BY `producto`.`id_producto`, `producto`.`nombre` ORDER BY sum(`detalle_venta`.`cantidad`) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `ventas_por_cliente`
--
DROP TABLE IF EXISTS `ventas_por_cliente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ventas_por_cliente`  AS SELECT `cliente`.`id_cliente` AS `id_cliente`, `cliente`.`nombre` AS `nombre`, count(`ventas`.`id_venta`) AS `total_ventas`, sum(`ventas`.`total_venta`) AS `monto_total` FROM (`cliente` left join `ventas` on(`cliente`.`id_cliente` = `ventas`.`id_cliente`)) GROUP BY `cliente`.`id_cliente`, `cliente`.`nombre` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`id_cliente`);

--
-- Indexes for table `detalle_venta`
--
ALTER TABLE `detalle_venta`
  ADD PRIMARY KEY (`id_detalle_venta`),
  ADD KEY `id_venta` (`id_venta`),
  ADD KEY `id_producto` (`id_producto`);

--
-- Indexes for table `inventario`
--
ALTER TABLE `inventario`
  ADD PRIMARY KEY (`id_inventario`),
  ADD KEY `id_producto` (`id_producto`);

--
-- Indexes for table `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`id_producto`),
  ADD KEY `id_proveedor` (`id_proveedor`);

--
-- Indexes for table `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`id_proveedor`);

--
-- Indexes for table `ventas`
--
ALTER TABLE `ventas`
  ADD PRIMARY KEY (`id_venta`),
  ADD KEY `id_cliente` (`id_cliente`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cliente`
--
ALTER TABLE `cliente`
  MODIFY `id_cliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `detalle_venta`
--
ALTER TABLE `detalle_venta`
  MODIFY `id_detalle_venta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=501;

--
-- AUTO_INCREMENT for table `inventario`
--
ALTER TABLE `inventario`
  MODIFY `id_inventario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `producto`
--
ALTER TABLE `producto`
  MODIFY `id_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `proveedor`
--
ALTER TABLE `proveedor`
  MODIFY `id_proveedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `ventas`
--
ALTER TABLE `ventas`
  MODIFY `id_venta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=501;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `detalle_venta`
--
ALTER TABLE `detalle_venta`
  ADD CONSTRAINT `detalle_venta_ibfk_1` FOREIGN KEY (`id_venta`) REFERENCES `ventas` (`id_venta`),
  ADD CONSTRAINT `detalle_venta_ibfk_2` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`);

--
-- Constraints for table `inventario`
--
ALTER TABLE `inventario`
  ADD CONSTRAINT `inventario_ibfk_1` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`);

--
-- Constraints for table `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedor` (`id_proveedor`);

--
-- Constraints for table `ventas`
--
ALTER TABLE `ventas`
  ADD CONSTRAINT `ventas_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
